-- VERSION_3
-- START DISKCACHE
/home/mushirahmed/python_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Python_Examples/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Demos.list_demo|0|/home/mushirahmed/python_workspace/Python_Examples/Demos/list_demo.py
Demos.pickling|0|/home/mushirahmed/python_workspace/Python_Examples/Demos/pickling.py
Demos.class_object|0|/home/mushirahmed/python_workspace/Python_Examples/Demos/class_object.py
Demos.dict|0|/home/mushirahmed/python_workspace/Python_Examples/Demos/dict.py
Demos.inheritance|0|/home/mushirahmed/python_workspace/Python_Examples/Demos/inheritance.py
Demos.tuples|0|/home/mushirahmed/python_workspace/Python_Examples/Demos/tuples.py
Demos.backup_ver1|0|/home/mushirahmed/python_workspace/Python_Examples/Demos/backup_ver1.py
-- END DISKCACHE
-- START DICTIONARY
15
6=Demos.list_demo
14=Person.__init__
10=Teacher
12=SchoolMember.__init__
4=Demos.inheritance
5=Demos.tuples
7=Demos.backup_ver1
13=Student.__init__
9=Student
11=SchoolMember
2=Demos.pickling
15=Teacher.__init__
3=Demos.class_object
1=Demos.dict
8=Person
-- END DICTIONARY
-- START TREE 1
18
ab|1|ab!11@
f|2|f!19@f!27@
mem|1|members!35@
new|1|new_zoo!43@
old|1|olditem!51@
per|1|Person!25@
s|1|s!35@
sch|1|SchoolMember!33@
se|1|se!27@
sho|3|shoplist!19@shoplistfile!19@shoplist!51@
sou|1|source!59@
sto|1|storedlist!19@
stu|1|Student!33@
t|1|t!35@
tar|2|target!59@target_dir!59@
tea|1|Teacher!33@
zip|1|zip_command!59@
zoo|1|zoo!43@
-- END TREE
-- START TREE 2
13
!<m|0|
_|0|
__|0|
__d|1|__del__!8&26@
__i|4|__init__!8&26@__init__!9&34@__init__!10&34@__init__!11&34@
age|1|age!12&35@
how|1|howMany!8&26@
mar|1|marks!13&35@
nam|2|name!12&35@name!14&27@
pop|1|population!8&27@
sal|1|salary!15&35@
say|1|sayHi!8&26@
tel|3|tell!9&34@tell!10&34@tell!11&34@
-- END TREE
