-- VERSION_3
-- START DISKCACHE
/home/mushirahmed/python_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Python_Examples/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Demos.Threading_Fetch_URl.fetchUrl|0|/home/mushirahmed/python_workspace/Python_Examples/Demos/Threading_Fetch_URl/fetchUrl.py
-- END DISKCACHE
-- START DICTIONARY
36
17=Demos.list_demo
23=MyThread
32=itemQ.__init__
26=Teacher
28=SchoolMember.__init__
31=Producer.__init__
11=Demos.inheritance
4=Demos.send
16=Demos.tuples
18=Demos.backup_ver1
8=Demos.pickling
36=Teacher.__init__
21=Producer
2=Demos.traceback_example
34=Person.__init__
5=Demos.Threading.thrd_queue
7=Demos.Threading.thread_event
14=Demos.Threading.thrd1
35=FetchUrls.__init__
30=Consumer.__init__
10=Demos.Threading_Fetch_URl.fetchUrl
3=Demos.receive
13=Demos.Threading.thrd2
15=Demos.Threading.thrd3
12=Demos.Threading.thrd4
20=itemQ
33=Student.__init__
6=Demos.Threading.thrd5
27=Student
25=SchoolMember
9=Demos.class_object
1=Demos.dict
22=Consumer
24=FetchUrls
29=MyThread.__init__
19=Person
-- END DICTIONARY
-- START TREE 1
32
ab|1|ab!11@
c|0|
cal|2|call_function!18@callback!26@
cha|2|channel!35@channel!27@
con|4|connection!27@Consumer!41@connection!35@Consumer!49@
eve|1|event_set!58@
f|2|f!67@f!75@
fet|1|FetchUrls!81@
ite|1|itemQ!49@
mai|0|
mem|1|members!91@
mya|1|myadd_nothread!98@
myf|2|myfunction!106@myfunction!114@
myt|2|MyThread!121@MyThread!97@
new|1|new_zoo!131@
old|1|olditem!139@
per|1|Person!73@
pro|3|produce_exception!18@Producer!41@Producer!49@
s|1|s!91@
sch|1|SchoolMember!89@
se|1|se!75@
sho|3|shoplistfile!67@shoplist!139@shoplist!67@
sou|1|source!147@
sto|1|storedlist!67@
stu|1|Student!89@
t|1|t!91@
tar|2|target!147@target_dir!147@
tea|1|Teacher!89@
tes|2|test!98@test!122@
thr|1|thread_test!98@
zip|1|zip_command!147@
zoo|1|zoo!131@
-- END TREE
-- START TREE 2
24
!<m|0|
__d|1|__del__!19&74@
__i|12|__init__!20&50@__init__!21&50@__init__!22&50@__init__!23&98@__init__!21&42@__init__!22&42@__init__!23&122@__init__!24&82@__init__!19&74@__init__!25&90@__init__!26&90@__init__!27&90@
age|1|age!28&91@
big|2|bignum!29&99@bignum!29&123@
con|8|cons1!22&51@cond!22&51@cond!30&51@cond!31&51@cons2!22&43@cons2!22&51@cons1!22&43@consume!20&50@
cou|1|count!32&51@
how|1|howMany!19&74@
ise|1|isEmpty!20&50@
ite|4|itemq!30&43@itemq!31&43@itemq!30&51@itemq!31&51@
loc|0|
mai|1|main!24&82@
mar|1|marks!33&91@
nam|2|name!28&91@name!34&75@
out|1|output!35&83@
pop|1|population!19&75@
pro|3|pro!22&51@pro!22&43@produce!20&50@
q|2|q!22&43@q!22&51@
run|7|run!23&122@run!24&82@run!22&42@run!21&42@run!22&50@run!21&50@run!23&98@
sal|1|salary!36&91@
say|1|sayHi!19&74@
sle|2|sleeptime!30&51@sleeptime!31&51@
tel|3|tell!25&90@tell!26&90@tell!27&90@
url|1|urls!35&83@
-- END TREE
