INSTUPGrc_File_Calling.Constants
/home/mushirahmed/python_workspace/Sandhi/Grc_File_Calling/Constants.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0
WILDCARD_COLOR_SPEC=27
BLOCK_DTD=10
_gr_prefs=1
ALIAS_TYPES=13
ID_COLOR_SPEC=26
FLOAT_COLOR_SPEC=17
INT_COLOR_SPEC=18
MSG_COLOR_SPEC=28
HIER_BLOCKS_LIB_DIR=4
DATA_DIR=8
COMPLEX_COLOR_SPEC=16
HIER_BLOCK_FILE_MODE=7
SHORT_VECTOR_COLOR_SPEC=24
COMPLEX_VECTOR_COLOR_SPEC=21
TOP_BLOCK_FILE_MODE=6
TYPE_TO_SIZEOF=15
FLOAT_VECTOR_COLOR_SPEC=22
PATH_SEP=3
INT_VECTOR_COLOR_SPEC=23
TYPE_TO_COLOR=14
BYTE_COLOR_SPEC=20
FLOW_GRAPH_TEMPLATE=9
BYTE_VECTOR_COLOR_SPEC=25
CORE_TYPES=12
BLOCKS_DIRS=5
Grc_File_Calling.Constants=2
SHORT_COLOR_SPEC=19
DEFAULT_FLOW_GRAPH=11
