INSTUPGUIDEMO.mathtext_wx
/home/mushirahmed/python_workspace/Sandhi/GUIDEMO/mathtext_wx.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&3|7|2|0&&1|8|2|0&&2|9|2|8&&3|10|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&2|15|2|8&&3|16|2|17&&3|18|2|17&&2|19|2|8&&3|20|2|21&&2|22|2|8&&2|23|2|8&&2|24|2|8&&1|25|2|0&&2|26|2|25&&3|27|2|0
GUIDEMO.mathtext_wx=2
sizer=14
toolbar=20
button_bar_sizer=18
OnInit=26
CanvasFrame.add_toolbar=21
IS_WIN=3
add_toolbar=19
add_buttonbar=15
figure=10
change_plot=24
OnChangePlot=23
mathtext_parser=5
app=27
functions=7
IS_GTK=1
canvas=13
CanvasFrame.add_buttonbar=17
axes=12
mathtext_to_wxbitmap=6
__init__=9
IS_MAC=4
OnPaint=22
CanvasFrame.__init__=11
CanvasFrame=8
button_bar=16
MyApp=25
