-- VERSION_3
-- START DISKCACHE
/home/mushirahmed/python_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Sandhi/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Input_Source.gr_step_source|0|/home/mushirahmed/python_workspace/Sandhi/Input_Source/gr_step_source.py
Input_Source.step_hierblock|0|/home/mushirahmed/python_workspace/Sandhi/Input_Source/step_hierblock.py
-- END DISKCACHE
-- START DICTIONARY
311
229=FlowGraph.import_data
38=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.demo1
216=Connection._update_after_move
164=ConvertReturnProxy
62=Transeint_response.github_python_workspace.python_workspace.Sandhi.Bode_Plot.bode
258=SchoolMember.__init__
158=BasicUnit
95=Sandhi_Blocks.Calling_Grc.gui.FileDialogs
115=Transeint_response.github_python_workspace.python_workspace.Sandhi.Grc_File_Calling.Messages
217=Element.clear
90=Transeint_response.github_python_workspace.python_workspace.Sandhi.Transeint_response.expo
13=Transeint_response.github_python_workspace.python_workspace.Sandhi.Grc_File_Calling.ParseXML
137=Sandhi_Blocks.Calling_Grc.odict
210=ExecFlowGraphThread
135=Grc_File_Calling.odict
178=FlowGraph
278=MyFrame.__init__
252=Connection.create_shapes
235=graph.__init__
193=MenuBar
255=MyModel.__init__
18=Sandhi_Blocks.Calling_Grc.Constants
31=NumPyDemo.demo1
7=Transeint_response.github_python_workspace.python_workspace.Sandhi.Grc_File_Calling.Platform
174=Platform
293=Person.__init__
143=Sandhi_Blocks.Calling_Grc.base.Port
198=BlockTreeWindow
63=Bode_Plot.bode
25=Transeint_response.github_python_workspace.python_workspace.Sandhi.NumPyDemo.demo1
1=Transeint_response.github_python_workspace.python_workspace.Sandhi.Transeint_response.step_response
294=Block.draw
200=AboutDialog
48=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.mathtext_wx
241=Option.__init__
97=Sandhi_Blocks.Calling_Grc.FlowGraph
119=Transeint_response.github_python_workspace.python_workspace.Sandhi.multiorder_tf
282=step.work
89=Grc_File_Calling.expr_utils
192=Toolbar
290=Student.__init__
187=Port
144=Input_Source.gr_ramp_source
270=DrawingArea._handle_mouse_button_press
291=FlowGraph.handle_mouse_selector_press
247=DrawingArea._handle_window_configure
266=HierBlock.__init__
121=Sandhi_Blocks.multiorder_tf_2
77=DomExample.demo
14=Grc_File_Calling.ParseXML
296=MyApp
120=Transeint_response.multiorder_tf_2
94=Transeint_response.github_python_workspace.python_workspace.Python_Examples.Demos.pickling
49=GUIDEMO.mathtext_wx
98=Sandhi_Blocks.Calling_Grc.base.FlowGraph
30=Transeint_response.github_python_workspace.python_workspace.Sandhi.Pole_Zero.pole_zero1_test
194=MyModel
9=Sandhi_Blocks.Calling_Grc.gui.Preferences
248=MainWindow.__init__
79=Sandhi_Blocks.Calling_Grc.gui.Element
64=Scilab_fileExec.file_sci
256=Param.set_value
257=bode.set_parameters
47=PyQT4.ex4
87=PyQT4.ex3
85=PyQT4.ex2
113=Transeint_response.github_python_workspace.python_workspace.Python_Examples.Demos.inheritance
242=FlowGraph.update_selected_elements
110=PyQT4.ex1
160=Action
10=Sandhi_Blocks.Calling_Grc.gui.Colors
8=Sandhi_Blocks.Calling_Grc.gui.Actions
108=Input_Source.step_hierblock
92=Sandhi_Blocks.Calling_Grc.expr_utils
281=ramp.set_parameters
81=Sandhi_Blocks.Calling_Grc.gui.Param
182=Block
73=multiorder_tf_sci
102=Sandhi_Blocks.Calling_Grc.gui.Utils
122=multiorder_tf
311=MyBlock.set_parameters
15=Sandhi_Blocks.Calling_Grc.base.Param
301=Element.set_rotation
264=ActionHandler.__init__
16=Sandhi_Blocks.Calling_Grc.base.Block
139=Transeint_response.github_python_workspace.python_workspace.Python_Examples.Demos.list_demo
75=Transeint_response.transient
215=Student
151=Transeint_response.github_python_workspace.python_workspace.Sandhi.Pylab.ex1
180=TaggedValueMeta
246=Element.__init__
20=GUIDEMO.basic_units
44=Transeint_response.github_python_workspace.python_workspace.Sandhi.PyQT4.ex4
84=Transeint_response.github_python_workspace.python_workspace.Sandhi.PyQT4.ex3
83=Transeint_response.github_python_workspace.python_workspace.Sandhi.PyQT4.ex2
112=Transeint_response.github_python_workspace.python_workspace.Sandhi.PyQT4.ex1
147=Transeint_response.github_python_workspace.python_workspace.Python_Examples.Demos.backup_ver1
76=Transeint_response.github_python_workspace.python_workspace.Sandhi.DomExample.demo
253=Connection.draw
222=Block.__init__
207=ztransform
40=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.tree_ui
42=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.analog_clock
130=Transeint_response.github_python_workspace.python_workspace.Sandhi.my_block
166=TemplateArg
132=Sandhi_Blocks.Calling_Grc.gui.NotebookPage
163=ConvertArgsProxy
307=SaveImageFileDialog
231=Element.validate
244=FlowGraph.update_selected
145=Transeint_response.github_python_workspace.python_workspace.Sandhi.Bode_Plot.slider_gnu_radio
72=Transeint_response.github_python_workspace.python_workspace.Sandhi.multiorder_tf_sci
148=Sandhi_Blocks.Calling_Grc.gui.StateCache
230=XMLSyntaxError.__init__
154=Transeint_response.github_python_workspace.python_workspace.Sandhi.Transeint_response.ztransform
36=Sandhi_Blocks.Calling_Grc.gui.Dialogs
195=MainWindow
175=bode
265=BasicUnit.__init__
204=GuiMaker
205=StateCache
202=CanvasFrame
161=UnitResolver
185=XMLSyntaxError
261=BasicUnitConverter
157=Port.create_shapes
287=Element.set_highlighted
269=DrawingArea._handle_mouse_button_release
123=Transeint_response.github_python_workspace.python_workspace.Sandhi.Transeint_response.multiorder_tf
299=_TaggedValue.__init__
17=Transeint_response.github_python_workspace.python_workspace.Sandhi.Grc_File_Calling.Constants
51=GUIDEMO.demo1
131=Transeint_response.github_python_workspace.python_workspace.Python_Examples.Demos.tuples
173=Example
56=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.basic_example
249=BlockTreeWindow._handle_search
165=ConvertAllProxy
27=Bode_Plot.sine_wave
133=NumPyDemo.numpyex1
218=Port.create_labels
67=Grc_File_Calling.convert_hier
43=GUIDEMO.tree_ui
240=EntryParam.__init__
283=step.__init__
250=FlowGraph.paste_from_clipboard
298=MainWindow.close_pages
233=Generator.__init__
159=_TaggedValue
297=MainWindow.close_page
284=ExecFlowGraphThread.__init__
274=StateCache.get_prev_state
134=Transeint_response.github_python_workspace.python_workspace.Sandhi.NumPyDemo.numpyex1
12=Sandhi_Blocks.Calling_Grc.base.ParseXML
107=Transeint_response.github_python_workspace.python_workspace.Sandhi.Transeint_response.step_response3
303=NotebookPage.set_saved
271=MainWindow._set_page
162=PassThroughProxy
19=Grc_File_Calling.Constants
267=Element.set_coordinate
238=EnumEntryParam.__init__
91=Transeint_response.github_python_workspace.python_workspace.Sandhi.Grc_File_Calling.expr_utils
203=HierBlock
6=Grc_File_Calling.Platform
277=multiorder_tf.set_parameters
111=Sandhi_Blocks.Calling_Grc.gui.MainWindow
188=EnumEntryParam
234=NotebookPage.__init__
53=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.slider_demo5
183=Option
46=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.slider_demo4
86=Control.gui
228=Port.__init__
224=BlockTreeWindow.clear
237=Param.__init__
219=Platform.loadblocks
70=Sandhi_Blocks.Calling_Grc.convert_hier
181=MyFrame
11=Sandhi_Blocks.Calling_Grc.ParseXML
279=FlowGraph.move_selected
45=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.slider_demo2
55=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.slider_demo3
140=Sandhi_Blocks.Calling_Grc.gui.Platform
33=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.slider_demo1
171=FileDialogHelper
127=Transeint_response.github_python_workspace.python_workspace.Sandhi.Pylab.my_block
259=expo.set_parameters
35=Transeint_response.github_python_workspace.python_workspace.Python_Examples.Demos.dict
243=FlowGraph.what_is_selected
152=Transeint_response.github_python_workspace.python_workspace.Sandhi.Pole_Zero.pole_zero1
232=DrawingArea.__init__
292=FlowGraph.handle_mouse_context_press
186=Generator
125=Transeint_response.multiorder_tf
176=ramp
300=NotebookPage.set_proc
285=PassThroughProxy.__init__
93=Transeint_response.github_python_workspace.python_workspace.Python_Examples.Demos.class_object
306=SaveFlowGraphFileDialog
68=Sandhi_Blocks.Calling_Grc.base.Connection
126=Transeint_response.github_python_workspace.python_workspace.Sandhi.Manoj_Gudi.my_block
199=TextDisplay
60=Sandhi_Blocks.Calling_Grc.gui.BlockTreeWindow
104=Control.guidemo1
155=Transeint_response.ztransform
167=odict
149=Input_Source.gr_step_source
61=Sandhi_Blocks.Calling_Grc.gui.Constants
118=Sandhi_Blocks.Calling_Grc.gui.Messages
124=Transeint_response.github_python_workspace.python_workspace.Sandhi.Transeint_response.multiorder_tf_2
32=Transeint_response.github_python_workspace.python_workspace.Sandhi.Transeint_response.time_sequnce
116=Sandhi_Blocks.Calling_Grc.Messages
263=ActionHandler._handle_action
226=FlowGraph.__init__
5=Sandhi_Blocks.Calling_Grc.Platform
128=my_block
26=Transeint_response.list_demo
96=Sandhi_Blocks.Calling_Grc.gui.FlowGraph
190=EntryParam
146=Bode_Plot.slider_gnu_radio
223=InputParam.__init__
69=Transeint_response.github_python_workspace.python_workspace.Sandhi.Grc_File_Calling.convert_hier
191=InputParam
82=Transeint_response.github_python_workspace.python_workspace.Sandhi.Control.gui
21=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.basic_units
245=TemplateArg.__init__
71=Sandhi_Blocks.Calling_Grc.gui.Connection
88=Transeint_response.expo
59=Sandhi_Blocks.Calling_Grc.gui.Block
251=FlowGraph.unselect
211=ActionHandler
208=DrawingArea
295=step.set_parameters
280=FlowGraph.handle_mouse_selector_release
156=Block.create_labels
260=CanvasFrame.__init__
138=Sandhi_Blocks.Calling_Grc.base.odict
189=EnumParam
206=Element
168=Person
74=Transeint_response.github_python_workspace.python_workspace.Sandhi.Transeint_response.transient
3=Bode_Plot.bode_demo
239=EnumParam.__init__
236=PropsDialog._params_changed
214=Teacher
170=FileDialog
201=PropsDialog
105=Transeint_response.github_python_workspace.python_workspace.Sandhi.Control.guidemo1
179=_TaggedValue.IteratorProxy
142=Sandhi_Blocks.Calling_Grc.gui.Port
153=Pole_Zero.pole_zero1
150=Pylab.ex1
310=ConvertAllProxy.__init__
172=MyBlock
254=Connection.__init__
302=Teacher.__init__
141=Sandhi_Blocks.Calling_Grc.base.Platform
305=OpenFlowGraphFileDialog
101=Transeint_response.github_python_workspace.python_workspace.Sandhi.Grc_File_Calling.Generator
117=Grc_File_Calling.Messages
184=Param
212=NotebookPage
220=Platform.__init__
109=Input_Source.ramp_hierblock
41=GUIDEMO.analog_clock
99=Grc_File_Calling.Generator
262=CanvasFrame.add_buttonbar
213=SchoolMember
23=Pole_Zero.pole_zero1_test
58=Sandhi_Blocks.Calling_Grc.base.Constants
4=Transeint_response.github_python_workspace.python_workspace.Sandhi.Bode_Plot.bode_demo
29=Transeint_response.github_python_workspace.python_workspace.Sandhi.GUIDEMO.embedding_in_gtk3_panzoom
273=StateCache.get_next_state
276=StateCache.__init__
78=Sandhi_Blocks.Calling_Grc.gui.DrawingArea
227=odict.__init__
286=ProxyDelegate.__init__
2=Transeint_response.step_response
225=BlockTreeWindow.__init__
304=CanvasFrame.add_toolbar
196=expo
177=Connection
289=_TaggedValue.IteratorProxy.__init__
169=ProxyDelegate
272=MainWindow._handle_page_change
65=Bode_Plot.sciscipy
197=graph
136=Transeint_response.github_python_workspace.python_workspace.Sandhi.Grc_File_Calling.odict
288=TextDisplay.__init__
24=Transeint_response.time_sequnce
22=Transeint_response.github_python_workspace.python_workspace.Sandhi.Transeint_response.list_demo
100=Sandhi_Blocks.Calling_Grc.Generator
50=GUIDEMO.slider_demo4
37=Sandhi_Blocks.Calling_Grc.gui.ActionHandler
52=GUIDEMO.slider_demo3
275=StateCache.save_new_state
39=GUIDEMO.slider_demo2
34=GUIDEMO.slider_demo1
221=PropsDialog.__init__
28=GUIDEMO.embedding_in_gtk3_panzoom
54=GUIDEMO.slider_demo5
114=Sandhi_Blocks.Calling_Grc.gui.Bars
66=Transeint_response.github_python_workspace.python_workspace.Sandhi.Scilab_fileExec.file_sci
129=Pylab.my_block
80=Sandhi_Blocks.Calling_Grc.base.Element
103=Sandhi_Blocks.Calling_Grc.gui.PropsDialog
106=Transeint_response.step_response3
308=ConvertArgsProxy.__init__
309=ConvertReturnProxy.__init__
268=DrawingArea._handle_mouse_motion
209=step
57=GUIDEMO.basic_example
-- END DICTIONARY
-- START TREE 1
191
G|2|G!11@G!19@
G1|4|G1!11@G1!27@G1!19@G1!35@
G2|4|G2!11@G2!19@G2!35@G2!27@
H|2|H!11@H!19@
Tf|2|Tf!11@Tf!19@
__d|3|__doc__!43@__doc__!51@__doc__!59@
_ac|2|_accel_group!67@_actions_keypress_dict!67@
_al|1|_all_actions_list!67@
_co|2|_config_parser!75@_COLORMAP!83@
_fr|4|_from_file!90@_from_file!98@_from_file!106@_from_file!114@
_ge|4|_get_elem!122@_get_keys!122@_get_keys!130@_get_elem!130@
_gr|3|_gr_prefs!139@_gr_prefs!147@_gr_prefs!155@
_ke|1|_keymap!67@
_pl|1|_platform!75@
_pr|1|_prefs_file!74@
_ta|2|_TaggedValue!161@_TaggedValue!169@
_to|4|_to_file!106@_to_file!98@_to_file!90@_to_file!114@
_us|1|_used_mods_mask!67@
a|11|a!179@a!187@a!195@a!203@a!211@a!219@a!227@a!235@a!243@a!251@a!259@
a0|2|a0!267@a0!275@
ab|1|ab!283@
abo|2|AboutDialog!289@ABOUT_WINDOW_DISPLAY!67@
act|2|ActionHandler!297@Action!65@
ali|3|ALIAS_TYPES!155@ALIAS_TYPES!147@ALIAS_TYPES!139@
ans|4|ans!195@ans!19@ans!259@ans!11@
app|16|app!307@app!315@app!323@app!331@app!339@app!347@app!355@app!363@app!371@app!379@APPLICATION_QUIT!67@app!387@app!395@app!403@app!411@APPLICATION_INITIALIZE!67@
ax|6|ax!35@ax!27@ax!419@ax!427@ax!435@ax!443@
axa|4|axamp!275@axamp!35@axamp!27@axamp!267@
axc|6|axcolor!427@axcolor!435@axcolor!35@axcolor!275@axcolor!27@axcolor!267@
axf|6|axfreq!275@axframe!443@axfreq!27@axframe!419@axfreq!267@axfreq!35@
axh|4|axhre!427@axhte!435@axhre!435@axhte!427@
b|4|b!259@b!243@b!187@b!195@
bas|8|base!451@BasicUnit!161@BasicUnit!169@basicConverter!171@basicConverter!163@BasicUnitConverter!169@base!459@BasicUnitConverter!161@
blo|27|BLOCK_DISABLE!67@BLOCK_PARAM_MODIFY!67@BLOCK_CREATE_HIER!67@BLOCK_ENABLE!67@BLOCK_ENABLED_COLOR!83@BLOCKS_DIRS!155@BLOCK_CUT!67@BLOCK_DTD!139@BLOCK_COPY!67@BLOCK_TREE_DTD!467@BLOCK_MARKUP_TMPL!475@BlockTreeWindow!481@BLOCK_DISABLED_COLOR!83@BLOCK_LABEL_PADDING!491@BLOCK_INC_TYPE!67@BLOCK_DTD!147@BLOCK_ROTATE_CCW!67@BLOCK_ROTATE_CW!67@blocks_window_position!74@BLOCK_DTD!155@BLOCK_PASTE!67@BLOCKS_DIRS!139@Block!473@Block!129@BLOCK_DEC_TYPE!67@BLOCKS_DIRS!147@BLOCK_MOVE!67@
bod|2|bode!497@bode!505@
bor|2|BORDER_COLOR!83@BORDER_PROXIMITY_SENSITIVITY!491@
but|2|button!275@button!267@
byt|6|BYTE_VECTOR_COLOR_SPEC!139@BYTE_VECTOR_COLOR_SPEC!155@BYTE_COLOR_SPEC!147@BYTE_COLOR_SPEC!139@BYTE_COLOR_SPEC!155@BYTE_VECTOR_COLOR_SPEC!147@
can|4|CanvasFrame!393@canvas!235@canvas!227@CanvasFrame!385@
cat|1|CAT_MARKUP_TMPL!483@
cm|2|cm!171@cm!163@
cod|8|code_string!515@code_string4!523@code_string1!523@code_string!531@code_string!523@code_string3!523@code_string2!523@code_string5!523@
col|6|COLORS_DIALOG_MARKUP_TMPL!291@COLORS!43@COLORS!59@COLORS!51@colorfunc!266@colorfunc!274@
com|6|COMPLEX_COLOR_SPEC!139@COMPLEX_COLOR_SPEC!147@COMPLEX_VECTOR_COLOR_SPEC!139@COMPLEX_COLOR_SPEC!155@COMPLEX_VECTOR_COLOR_SPEC!155@COMPLEX_VECTOR_COLOR_SPEC!147@
con|18|CONNECTOR_ARROW_HEIGHT!491@CONNECTOR_EXTENSION_INCREMENT!491@ConvertReturnProxy!169@ConvertAllProxy!169@CONNECTION_ENABLED_COLOR!83@ConvertArgsProxy!169@convert_hier!538@CONNECTION_ERROR_COLOR!83@CONNECTOR_ARROW_BASE!491@ConvertAllProxy!161@Connection!545@CONNECTION_DISABLED_COLOR!83@ConvertReturnProxy!161@convert_hier!554@convert_hier!562@Connection!569@ConvertArgsProxy!161@CONNECTOR_EXTENSION_MINIMAL!491@
cor|3|CORE_TYPES!147@CORE_TYPES!139@CORE_TYPES!155@
cos|2|cos!170@cos!162@
cre|2|creates_sliders!26@creates_sliders!34@
csi|2|csim!578@csim!586@
d|2|d!427@d!435@
dat|6|DATA_DIR!155@DATA_DIR!147@DATA_DIR!139@data!459@DATA_DIR!467@data!451@
def|6|DEFAULT_FLOW_GRAPH!155@DEFAULT_FLOW_GRAPH!147@DEFAULT_REPORTS_WINDOW_WIDTH!491@DEFAULT_BLOCKS_WINDOW_WIDTH!491@DEFAULT_FLOW_GRAPH!139@DEFAULT_FILE_PATH!491@
deg|2|degrees!163@degrees!171@
den|6|den!595@den!27@deno_tf!27@den!603@den!35@deno_tf!35@
dnd|1|DND_TARGETS!491@
doc|4|document!611@DOC_MARKUP_TMPL!483@DOC_INDEX!483@document!619@
dom|2|dom!611@dom!619@
dra|1|DrawingArea!625@
ele|5|ELEMENT_DELETE!67@ELEMENT_SELECT!67@ELEMENT_CREATE!67@Element!633@Element!641@
ent|2|ENTRYENUM_CUSTOM_COLOR!83@EntryParam!649@
enu|2|EnumParam!649@EnumEntryParam!649@
err|3|ERRORS_MARKUP_TMPL!291@ErrorsDialog!290@ERRORS_WINDOW_DISPLAY!67@
ex|2|ex!355@ex!379@
exa|8|Example!353@Example!657@Example!665@Example!673@Example!681@Example!689@Example!697@Example!377@
exe|1|ExecFlowGraphThread!297@
exp|8|expo!705@expr_split!714@expo!721@expr_replace!730@expr_split!738@expr_replace!738@expr_replace!714@expr_split!730@
f|6|f!235@f!747@f!227@f!531@f!755@f!515@
f0|2|f0!267@f0!275@
fig|8|fig!27@fig1!451@fig1!459@fig2!459@fig!35@fig!443@fig!419@fig2!451@
fil|7|FileDialogHelper!761@FILE_OVERWRITE_MARKUP_TMPL!763@files_open!74@file_open!74@FILE_DNE_MARKUP_TMPL!763@FileDialog!761@file_extension!74@
fir|2|first!195@first!259@
flo|25|FLOW_GRAPH_NEW!67@FLOAT_COLOR_SPEC!155@FLOW_GRAPH_REDO!67@FlowGraph!769@FLOW_GRAPH_CLOSE!67@FLOW_GRAPH_SAVE!67@FLOW_GRAPH_EXEC!67@FLOW_GRAPH_DTD!467@FLOAT_VECTOR_COLOR_SPEC!155@FLOAT_VECTOR_COLOR_SPEC!139@FlowGraph!777@FLOW_GRAPH_GEN!67@FLOW_GRAPH_UNDO!67@FLOW_GRAPH_SCREEN_CAPTURE!67@FLOW_GRAPH_TEMPLATE!139@FLOW_GRAPH_SAVE_AS!67@FLOW_GRAPH_KILL!67@FLOAT_COLOR_SPEC!139@FLOW_GRAPH_OPEN!67@FLOW_GRAPH_TEMPLATE!147@FLOWGRAPH_BACKGROUND_COLOR!83@FLOAT_VECTOR_COLOR_SPEC!147@FLOW_GRAPH_TEMPLATE!155@FlowGraph!785@FLOAT_COLOR_SPEC!147@
fra|2|frame!419@frame!443@
fre|2|freqResponse!26@freqResponse!34@
fro|4|from_file!90@from_file!98@from_file!106@from_file!114@
fun|2|functions!395@functions!387@
gen|3|Generator!793@Generator!801@Generator!809@
get|17|get_variable_dependencies!730@get_rotated_coordinate!818@get_title_label!826@get_graph!738@get_all_actions!66@get_variable_dependencies!714@get_graph!714@get_color!82@get_image_files_filter!762@get_angle_from_coordinates!818@get_all_files_filter!762@get_graph!730@get_variable_dependencies!738@get_accel_group!66@getText!610@getText!618@get_flow_graph_files_filter!762@
gra|3|graph!737@graph!713@graph!729@
gui|2|GuiMaker!833@GuiMaker!841@
h_t|2|h_times!851@h_times!859@
han|17|handleSlideshow!610@handleSlideshowTitle!618@handleToc!610@handleSlide!610@handlePoint!610@handleSlideTitle!610@handlePoints!618@handlePoints!610@handleSlideshow!618@handleSlides!618@handlePoint!618@handleSlides!610@handleSlideshowTitle!610@handle_key_press!66@handleToc!618@handleSlide!618@handleSlideTitle!618@
hel|2|HELP_WINDOW_DISPLAY!67@HelpDialog!290@
her|2|hertz!171@hertz!163@
hie|8|HIER_BLOCK_FILE_MODE!155@HIER_BLOCKS_LIB_DIR!155@HierBlock!865@HIER_BLOCK_FILE_MODE!139@HIER_BLOCKS_LIB_DIR!147@HIER_BLOCK_FILE_MODE!147@HIER_BLOCKS_LIB_DIR!139@HierBlock!873@
hig|1|HIGHLIGHT_COLOR!83@
hre|2|hre!427@hre!435@
hte|2|hte!435@hte!427@
id_|3|ID_COLOR_SPEC!155@ID_COLOR_SPEC!139@ID_COLOR_SPEC!147@
im_|2|im_ani!459@im_ani!451@
ima|1|IMAGE_FILE_EXTENSION!491@
ims|2|ims!451@ims!459@
inc|2|inch!163@inch!171@
inp|1|InputParam!649@
int|6|INT_VECTOR_COLOR_SPEC!155@INT_VECTOR_COLOR_SPEC!147@INT_VECTOR_COLOR_SPEC!139@INT_COLOR_SPEC!139@INT_COLOR_SPEC!155@INT_COLOR_SPEC!147@
is_|6|IS_GTK!387@IS_WIN!387@IS_MAC!387@IS_WIN!395@IS_GTK!395@IS_MAC!395@
k|2|k!435@k!427@
key|1|KEY_INDEX!483@
lab|1|LABEL_SEPARATION!491@
lin|3|line_ani!451@line_ani!459@LINE_SELECT_SENSITIVITY!491@
loa|1|load!74@
mai|15|main!690@main!882@MainWindow!889@main_window_size!74@main!658@main!898@MainWindow!305@main!666@main!378@MainWindow!409@MAIN_WINDOW_TITLE_TMPL!891@main!682@main!674@main!354@main!698@
mat|4|mathtext_parser!387@mathtext_to_wxbitmap!394@mathtext_to_wxbitmap!386@mathtext_parser!395@
mem|1|members!907@
men|2|MENU_BAR_LIST!915@MenuBar!913@
mes|5|MessageDialogHelper!290@MESSENGERS_LIST!923@MESSENGERS_LIST!931@MESSENGERS_LIST!939@MESSENGERS_LIST!947@
min|6|minutes!163@MIN_WINDOW_WIDTH!491@MIN_WINDOW_HEIGHT!491@MIN_DIALOG_WIDTH!491@MIN_DIALOG_HEIGHT!491@minutes!171@
msg|3|MSG_COLOR_SPEC!139@MSG_COLOR_SPEC!147@MSG_COLOR_SPEC!155@
mul|7|multiorder_tf!953@multiorder_tf!961@multiorder_tf!969@multiorder_tf!977@multiorder_tf!985@multiorder_tf!993@multiorder_tf!1001@
mya|10|MyApp!321@MyApp!337@MyApp!401@MyApp!369@MyApp!313@MyApp!361@MyApp!345@MyApp!385@MyApp!393@MyApp!329@
myb|5|MyBlock!1009@MyBlock!1017@MyBlock!1025@MyBlock!1033@MyBlock!1041@
myf|8|MyFrame!337@MyFrame!345@MyFrame!321@MyFrame!329@MyFrame!361@MyFrame!369@MyFrame!313@MyFrame!401@
mym|2|MyModel!305@MyModel!409@
n4|2|n4!435@n4!427@
nam|1|NAME_INDEX!483@
new|2|new_zoo!1051@NEW_FLOGRAPH_TITLE!491@
no_|1|NO_MODS_MASK!67@
not|2|NotebookPage!1057@NOTHING_SELECT!67@
num|8|numpy_version!1066@num_tf!27@num!603@num!27@num!35@num_tf!35@num!595@numpy_version!1074@
odi|4|odict!1081@odict!1089@odict!1097@odict!1105@
old|1|olditem!1115@
ope|3|OpenFlowGraphFileDialog!761@OPEN_FLOW_GRAPH!763@OPEN_HIER!67@
opt|1|Option!121@
pag|2|PAGE_CHANGE!67@PAGE_TITLE_MARKUP_TMPL!891@
par|6|PARAM_LABEL_MARKUP_TMPL!651@PARAM_MARKUP_TMPL!651@Param!121@parse_template!818@Param!649@PARAM_ENTRY_TEXT_COLOR!83@
pas|2|PassThroughProxy!169@PassThroughProxy!161@
pat|3|PATH_SEP!155@PATH_SEP!147@PATH_SEP!139@
per|1|Person!745@
pla|5|Platform!1121@Platform!57@Platform!41@Platform!49@Platform!1129@
por|9|PORT_BORDER_SEPARATION!491@PORT_CONTROLLER_INC!67@PORT_MARKUP_TMPL!1139@Port!1137@PORT_MIN_WIDTH!491@PORT_LABEL_PADDING!491@Port!1145@PORT_SEPARATION!491@PORT_CONTROLLER_DEC!67@
pos|1|POSSIBLE_ROTATIONS!491@
pro|3|PropsDialog!825@ProxyDelegate!169@ProxyDelegate!161@
rad|6|rad_fn!162@radio!267@radio!275@radians!171@radians!163@rad_fn!170@
ram|1|ramp!1153@
rax|2|rax!275@rax!267@
reg|4|register_messenger!946@register_messenger!938@register_messenger!922@register_messenger!930@
rel|1|RELOAD_BLOCKS!67@
rep|1|reports_window_position!74@
res|4|resetax!275@resetax!267@reset!266@reset!274@
rot|1|rotate_pixmap!818@
s|11|s!227@s!267@s!235@s!275@s!35@s!907@s!507@s!499@s!19@s!11@s!27@
sam|4|samp!267@samp!275@samp!35@samp!27@
sav|5|SAVE_FLOW_GRAPH!763@SaveFlowGraphFileDialog!761@SaveImageFileDialog!761@SAVE_IMAGE!763@save!74@
sch|1|SchoolMember!905@
scr|2|SCROLL_PROXIMITY_SENSITIVITY!491@SCROLL_DISTANCE!491@
se|1|se!747@
sec|4|secs!171@second!195@secs!163@second!259@
sen|68|send_page_switch!930@send_start_gen!938@send_end_load!938@send_fail_load!922@send_fail_gen!930@send_start_load!930@send_end_load!922@send_fail_save!930@send_start_exec!922@send_fail_save_preferences!938@send_start_exec!930@send_fail_connection!930@send_fail_connection!938@send_warning!938@send!922@send_error_load!930@send_init!930@send_init!946@send_error_load!922@send_fail_gen!946@send_start_gen!930@send_fail_load_preferences!938@send_fail_load!946@send!930@send_verbose_exec!946@send_start_exec!938@send_start_load!922@send_fail_save!946@send_start_gen!946@send_verbose_exec!922@send_fail_gen!938@send_fail_load_preferences!930@send_verbose_exec!930@send_error_load!946@send_fail_load_preferences!946@send_page_switch!938@send_fail_save_preferences!930@send_end_load!946@send_warning!930@send_fail_save_preferences!922@send_end_exec!930@send_fail_load_preferences!922@send_page_switch!922@send_warning!946@send_fail_connection!922@send_page_switch!946@send_start_load!938@send_fail_gen!922@send_end_exec!922@send!938@send_end_exec!938@send_start_load!946@send_fail_load!930@send_fail_save!922@send_end_load!930@send_fail_load!938@send_fail_connection!946@send_init!922@send_fail_save_preferences!946@send!946@send_start_gen!922@send_warning!922@send_fail_save!938@send_verbose_exec!938@send_init!938@send_error_load!938@send_start_exec!946@send_end_exec!946@
sfr|6|sframe!419@sfreq!275@sfreq!267@sframe!443@sfreq!35@sfreq!27@
sho|9|SHORT_VECTOR_COLOR_SPEC!139@SHORT_COLOR_SPEC!147@SHORT_COLOR_SPEC!139@SHORT_VECTOR_COLOR_SPEC!147@SHORT_COLOR_SPEC!155@shoplistfile!755@shoplist!755@SHORT_VECTOR_COLOR_SPEC!155@shoplist!1115@
shr|2|shre!435@shre!427@
sht|2|shte!427@shte!435@
sli|2|slider!1162@slider!1170@
sor|3|sort_variables!738@sort_variables!730@sort_variables!714@
sou|1|source!1179@
sta|2|STATE_CACHE_SIZE!491@StateCache!1185@
ste|5|stepResponse!18@step_response!859@stepResponse!10@step!1193@step_response!851@
sto|1|storedlist!755@
stu|1|Student!905@
sys|2|sys!851@sys!859@
t|8|t!1203@t!907@t!275@t!1211@t!267@t!235@t!227@t!219@
tag|4|TaggedValueMeta!161@TaggedValueMeta!169@TaggedValue!171@TaggedValue!163@
tar|2|target_dir!1179@target!1179@
tau|2|tau!859@tau!851@
tea|1|Teacher!905@
tem|1|TemplateArg!129@
tex|1|TextDisplay!289@
tf|4|tf!27@tf!35@tf!603@tf!595@
thi|2|third!259@third!195@
tip|1|TIP_MARKUP_TMPL!651@
to_|4|to_file!90@to_file!106@to_file!114@to_file!98@
too|4|toolbar!227@TOOLBAR_LIST!915@toolbar!235@Toolbar!913@
top|3|TOP_BLOCK_FILE_MODE!147@TOP_BLOCK_FILE_MODE!155@TOP_BLOCK_FILE_MODE!139@
tra|2|trad_version!1074@trad_version!1066@
typ|8|TYPE_TO_COLOR!147@TYPES_WINDOW_DISPLAY!67@TYPE_TO_COLOR!155@TYPE_TO_SIZEOF!147@TYPE_TO_SIZEOF!139@TYPE_TO_COLOR!139@TypesDialog!290@TYPE_TO_SIZEOF!155@
uni|4|UnitResolver!169@unit_resolver!163@UnitResolver!161@unit_resolver!171@
upd|12|update_den!26@update_line!458@update!442@update!434@update!274@update!266@update!418@update_line!450@update_den!34@update_num!26@update_num!34@update!426@
val|4|validate_dtd!106@validate_dtd!98@validate_dtd!90@validate_dtd!114@
var|3|VAR_CHARS!715@VAR_CHARS!739@VAR_CHARS!731@
vbo|2|vbox!235@vbox!227@
wil|3|WILDCARD_COLOR_SPEC!155@WILDCARD_COLOR_SPEC!139@WILDCARD_COLOR_SPEC!147@
win|4|window!411@window!307@win!235@win!227@
x|8|x!459@x!259@x!195@x!427@x!435@x!515@x!531@x!451@
xda|2|xdata!419@xdata!443@
xml|4|XMLSyntaxError!89@XMLSyntaxError!105@XMLSyntaxError!113@XMLSyntaxError!97@
y|9|y!427@y!1203@y!195@y!259@y!435@y!523@y!459@y!1211@y!451@
yda|2|ydata!443@ydata!419@
zip|1|zip_command!1179@
zoo|1|zoo!1051@
zpl|2|zplane!1218@zplane!1226@
ztr|2|ztransform!1233@ztransform!1241@
-- END TREE
-- START TREE 2
187
H|1|H!156&475@
W|2|W!156&475@W!157&1139@
__a|8|__array__!158&162@__array__!159&162@__array_wrap__!158&162@__array_wrap__!159&162@__array_wrap__!158&170@__array_wrap__!159&170@__array__!159&170@__array__!158&170@
__c|14|__call__!160&66@__call__!161&170@__call__!162&170@__call__!163&170@__call__!164&170@__call__!165&170@__call__!158&170@__call__!162&162@__call__!163&162@__call__!164&162@__call__!165&162@__call__!158&162@__call__!161&162@__call__!166&130@
__d|5|__delitem__!167&1106@__del__!168&746@__delitem__!167&1082@__delitem__!167&1098@__delitem__!167&1090@
__g|8|__get__!169&170@__getitem__!167&1090@__getitem__!167&1106@__get__!169&162@__getitem__!167&1098@__getattribute__!159&170@__getattribute__!159&162@__getitem__!167&1082@
__i|123|__init__!170&762@__init__!171&762@__init__!172&1018@__init__!173&658@__init__!122&986@__init__!167&1082@__init__!174&58@__init__!175&506@__init__!172&1026@__init__!176&1154@__init__!160&66@__init__!177&570@__init__!174&1130@__init__!178&770@__init__!158&170@__init__!179&170@__init__!159&170@__init__!165&170@__init__!164&170@__init__!163&170@__init__!162&170@__init__!180&170@__init__!169&170@__init__!173&682@__init__!181&330@__init__!168&746@__init__!173&378@__init__!166&130@__init__!182&130@__init__!173&698@__init__!183&122@__init__!184&122@__init__!185&90@__init__!186&810@__init__!187&1146@__init__!178&778@__init__!184&650@__init__!188&650@__init__!189&650@__init__!190&650@__init__!191&650@__init__!182&474@__init__!175&498@__init__!163&162@__init__!162&162@__init__!180&162@__init__!169&162@__init__!164&162@__init__!165&162@__init__!159&162@__init__!179&162@__init__!158&162@__init__!192&914@__init__!193&914@__init__!178&786@__init__!194&410@__init__!195&410@__init__!196&722@__init__!197&738@__init__!122&954@__iter__!159&162@__init__!122&978@__init__!181&346@__init__!198&482@__init__!173&690@__init__!181&322@__init__!199&290@__init__!200&290@__init__!185&98@__init__!201&826@__init__!202&394@__init__!174&50@__init__!177&546@__init__!203&866@__init__!204&842@__init__!204&834@__init__!187&1138@__init__!205&1186@__init__!174&1122@__init__!167&1098@__init__!203&874@__init__!122&962@__init__!172&1042@__init__!206&634@__init__!173&674@__init__!196&706@__init__!202&386@__init__!173&666@__iter__!159&170@__init__!173&354@__init__!172&1010@__init__!195&890@__init__!207&1234@__init__!194&306@__init__!195&306@__init__!174&42@__init__!167&1106@__init__!185&114@__init__!122&970@__init__!208&626@__init__!181&362@__init__!185&106@__init__!209&1194@__init__!122&1002@__init__!197&730@__init__!207&1242@__init__!210&298@__init__!211&298@__init__!181&370@__init__!197&714@__init__!122&994@__init__!212&1058@__init__!206&642@__init__!186&794@__init__!167&1090@__init__!213&906@__init__!214&906@__init__!215&906@__init__!181&338@__init__!181&402@__init__!181&314@__init__!172&1034@__init__!186&802@
__l|2|__len__!159&162@__len__!159&170@
__m|2|__mul__!158&170@__mul__!158&162@
__n|4|__next__!179&170@__new__!159&170@__new__!159&162@__next__!179&162@
__r|8|__repr__!184&122@__rmul__!158&170@__repr__!160&66@__repr__!158&170@__repr__!159&170@__rmul__!158&162@__repr__!159&162@__repr__!158&162@
__s|28|__str__!185&106@__str__!186&810@__str__!186&802@__str__!158&162@__str__!159&162@__str__!177&546@__str__!187&1146@__str__!174&1130@__str__!185&114@__str__!197&730@__str__!183&122@__str__!184&122@__str__!185&90@__str__!160&66@__setitem__!167&1098@__str__!185&98@__str__!178&778@__str__!186&794@__setitem__!167&1106@__str__!158&170@__str__!159&170@__str__!197&738@__setitem__!167&1090@__str__!178&786@__str__!197&714@__setitem__!167&1082@__str__!182&130@__str__!166&130@
_ad|1|_add_selected_block!198&482@
_ar|2|_arrow!216&571@_areas_list!217&635@
_bg|2|_bg_color!156&475@_bg_color!218&1139@
_bl|7|_blocks!219&1131@_block_paths!220&1131@_block!221&827@_block_tree_files!219&1131@_blocks_n!219&1131@_block_dtd!220&1131@_block_wrapper_path!222&131@
_ca|4|_callback!223&651@_category!222&131@_categories!224&483@_categories!225&483@
_co|4|_context_menu!226&771@_connector_length!157&1139@_connector_coordinate!157&1139@_colors!220&1131@
_da|4|_data!227&1107@_data!227&1091@_data!227&1083@_data!227&1099@
_de|1|_default_flow_graph!220&1131@
_di|1|_dir!228&1147@
_do|2|_docs_text_display!221&827@_docs_box!221&827@
_el|2|_elements!229&779@_elements!229&787@
_er|7|_error_log!230&107@_error_box!221&827@_error_log!230&91@_error_messages!231&643@_error_log!230&99@_error_log!230&115@_error_messages_text_display!221&827@
_fl|5|_flow_graph!232&627@_flow_graph!233&811@_flow_graph!234&1059@_flow_graph!233&795@_flow_graph!220&1131@
_fo|1|_focus_flag!232&627@
_ge|8|_generate_options!233&811@_generator!220&1131@_generate_options!233&795@_get_files!195&890@_get_pages!195&890@_get_selected_block_key!198&482@_get_unique_id!178&778@_get_unique_id!178&786@
_gr|4|_graph!235&739@_graph!235&731@_grc_source!222&131@_graph!235&715@
_ha|21|_handle_mouse_motion!208&626@_handle_search!198&482@_handle_mouse_button_release!208&626@_hash!236&827@_hash!221&827@_handle_selection_change!198&482@_handle_action!211&298@_handle_page_change!195&890@_handle_key_press!211&298@_handle_drag_get_data!198&482@_handle_mouse_button_press!198&482@_handle_drag_data_received!208&626@_handle_changed!191&650@_handle_key_press!201&826@_handle_changed!201&826@_handle_window_expose!208&626@_handle_button!212&1058@_handle_window_realize!208&626@_handle_add_button!198&482@_handle_mouse_button_press!208&626@_handle_window_configure!208&626@
_hi|1|_hide!237&123@
_in|4|_input!238&651@_input!239&651@_input!240&651@_input_object_params!221&827@
_ke|9|_keys!227&1099@_key!222&131@_keys!227&1091@_keys!227&1107@_key!220&1131@_key!228&1147@_key!241&123@_key!237&123@_keys!227&1083@
_li|2|_license!220&1131@_lines_list!217&635@
_mo|3|_mode!233&795@_mode!233&803@_mode!233&811@
_na|5|_name!241&123@_name!237&123@_name!228&1147@_name!220&1131@_name!222&131@
_ne|4|_new_selected_port!242&771@_new_selected_port!243&771@_new_selected_port!244&771@_new_selected_port!226&771@
_ol|4|_old_selected_port!242&771@_old_selected_port!243&771@_old_selected_port!244&771@_old_selected_port!226&771@
_op|4|_options!237&123@_opts!241&123@_options_block!229&787@_options_block!229&779@
_pa|5|_params!222&131@_params_box!221&827@_param!245&131@_params_changed!201&826@_parent!246&643@
_pi|1|_pixmap!247&627@
_pl|1|_platform!248&891@
_pr|2|_proxies!159&163@_proxies!159&171@
_qu|2|_quit!195&890@_quit!211&298@
_sa|1|_save_changes!195&890@
_se|5|_set_page!195&890@_search_category!249&483@_selected_elements!250&771@_selected_elements!251&771@_selected_elements!242&771@
_si|6|_sinks!222&131@_sink_coor!252&571@_sink_coor!253&571@_sink!254&547@_sink_rot!252&571@_sink_rot!253&571@
_sl|2|_slider_list!255&307@_slider_list!255&411@
_so|6|_source!254&547@_source_coor!252&571@_source_coor!253&571@_sources!222&131@_source_rot!252&571@_source_rot!253&571@
_ty|2|_type!237&123@_type!228&1147@
_up|4|_update_gui!191&650@_update_add_button!198&482@_update_after_move!177&570@_update_gui!201&826@
_va|2|_value!256&123@_value!237&123@
_ve|1|_version!220&1131@
_we|1|_website!220&1131@
a|2|a!257&499@a!257&507@
add|28|add_toolbar!202&394@add_conversion_factor!158&162@add_report_line!195&890@add_edge!197&730@add_conversion_fn!158&162@addMenuItems!204&842@add_slider!194&306@add_line!206&634@add_area!206&634@add_button!225&483@add_new_block!178&770@add_buttonbar!202&394@add_slider!194&410@add_edge!197&714@add_conversion_factor!158&170@add_buttonbar!202&386@add_toolbar!202&386@addMenuItems!204&834@add_node!197&738@add_error_message!206&642@add_edge!197&738@add_block!198&482@add_node!197&714@addition_rule!161&170@addition_rule!161&162@add_conversion_fn!158&170@add_and_set_filter!170&762@add_node!197&730@
age|1|age!258&907@
alp|2|alpha!259&723@alpha!259&707@
ans|9|ans1!207&1235@ans1!207&1243@ans!207&1235@ans2!122&971@ans1!122&971@ans!207&1243@ans!122&971@ans2!207&1235@ans2!207&1243@
arr|1|arrow!252&571@
axe|2|axes!260&395@axes!260&387@
axi|2|axisinfo!261&170@axisinfo!261&162@
b|2|b!257&507@b!257&499@
bet|2|beta!259&723@beta!259&707@
blo|4|Block!174&1131@Block!174&43@Block!174&51@Block!174&59@
btw|1|btwin!248&891@
but|4|button_bar_sizer!262&395@button_bar_sizer!262&387@button_bar!262&395@button_bar!262&387@
can|2|canvas!260&387@canvas!260&395@
cha|2|change_plot!202&386@change_plot!202&394@
cle|2|clear!206&634@clear!198&482@
cli|2|clipboard!263&299@clipboard!264&299@
clo|4|closeEvent!173&354@close_pages!195&890@close_page!195&890@closeEvent!173&378@
con|17|convert!261&162@convert_value_to!158&162@Connection!174&43@Connection!174&1131@conversions!265&171@constant_block!266&875@convert!261&170@connect!178&786@connect!178&778@connector_coordinates!228&1139@convert_value_to!158&170@Connection!174&59@convert_to!159&170@conversions!265&163@constant_block!266&867@convert_to!159&162@Connection!174&51@
coo|1|coor!267&635@
cop|5|copy!167&1106@copy!167&1090@copy!167&1082@copy!167&1098@copy_to_clipboard!178&770@
cre|7|create_shapes!182&474@create_labels!182&474@create_labels!187&1138@create_labels!206&634@create_shapes!206&634@create_shapes!187&1138@create_shapes!177&570@
ctr|4|ctrl_mask!268&627@ctrl_mask!269&627@ctrl_mask!270&627@ctrl_mask!232&627@
cur|7|current_page!271&891@current_page!272&891@current_page!248&891@current_state_index!273&1187@current_state_index!274&1187@current_state_index!275&1187@current_state_index!276&1187@
def|2|default_units!261&162@default_units!261&170@
den|9|den_ord!277&971@den_coeff!277&995@den!277&971@den!277&963@den_ord!277&963@den!277&995@den_coeff!277&971@den_coeff!277&963@den_ord!277&995@
dif|2|diff!278&347@diff!278&323@
don|1|done!210&298@
dra|7|draw!177&570@draw!206&634@draw!182&474@drawing_area!234&1059@draw!187&1138@draw_image!206&634@draw!178&770@
edi|2|edit!248&307@edit!248&411@
ele|3|element_moved!226&771@element_moved!279&771@element_moved!280&771@
ena|1|enable_selected!178&770@
eva|2|evaluate!178&778@evaluate!178&786@
exp|5|export_data!177&546@export_data!184&122@export_data!178&786@export_data!178&778@export_data!182&130@
fig|2|figure!260&387@figure!260&395@
fin|10|findall!167&1082@final_q!277&995@findall!167&1090@final_q!277&963@find!167&1090@find!167&1106@findall!167&1106@find!167&1082@find!167&1098@findall!167&1098@
fla|3|flag!281&1155@flag!282&1195@flag!283&1195@
flo|6|FlowGraph!174&51@FlowGraph!174&1131@flow_graph_vpaned!248&891@flow_graph!284&299@FlowGraph!174&43@FlowGraph!174&59@
fn_|4|fn_name!285&171@fn_name!286&171@fn_name!285&163@fn_name!286&163@
ful|4|full_list!278&323@full_list!278&347@fullname!265&163@fullname!265&171@
gam|2|gama!259&723@gama!259&707@
get|153|get_connections!178&786@get_block!174&1130@get_conversion_fn!158&162@get_edges!197&714@get_state_cache!212&1058@get_popen!186&794@get_drawing_area!178&770@get_block!178&786@get_value!159&162@get_focus_flag!195&890@get_connections!182&130@get_blocks!174&1130@get_generator!174&1130@get_selected_element!178&770@get_page!195&890@get_version!174&1130@get_current_state!205&1186@get_children!178&778@get_key!182&130@get_types!184&122@get_generator!212&1058@get_next_state!205&1186@get_nodes!197&738@get_scroll_pane!178&770@get_coordinate!206&634@get_value!159&170@get_param_keys!182&130@get_selected_blocks!178&770@get_coordinate!182&474@get_enabled_connections!178&778@get_value!184&122@get_flow_graph!225&483@get_color!187&1146@get_proc!212&1058@get_option!178&786@get_saved!212&1058@get_blocks!178&778@get_source!177&546@get_name!187&1146@get_elements!178&786@get_file_path!186&810@get_sinks!182&130@get_nodes!197&730@get_name!174&1130@get_name!184&122@get_name!183&122@get_params!182&130@get_coordinate!177&570@get_coordinate!187&1138@get_license!174&1130@get_rotation!206&634@get_opt!184&122@get_opt!183&122@get_text!188&650@get_text!189&650@get_text!190&650@get_opt_keys!184&122@get_opt_keys!183&122@get_children!178&786@get_option!184&122@get_new_block!178&786@get_tab!212&1058@get_focus_flag!232&627@get_block!178&778@get_compressed_copy!159&162@get_id!182&130@get_evaluated!184&122@get_new_block!174&1130@get_parent!206&634@get_error_messages!206&642@get_drawing_area!212&1058@get_ports!182&130@get_compressed_copy!159&170@get_key_parent!182&474@get_enabled_connections!178&786@get_option!178&778@get_options!184&122@get_key!187&1146@get_hide!184&122@get_enabled_connections!187&1146@get_rotation!187&1138@get_popen!186&810@get_children!206&642@get_source!182&130@get_rotation!182&474@get_connector_direction!187&1138@get_unit!159&162@get_unit!158&162@get_enabled!177&546@get_category!182&130@get_connections!187&1146@get_sources!182&130@get_rectified_filename!170&762@get_name!182&130@get_edges!197&730@get_size!178&770@get_new_flow_graph!174&1130@get_edges!197&738@get_focus_flag!264&299@get_file_path!186&794@get_file_path!186&802@get_conversion_fn!158&170@get_types!187&1146@get_block_wrapper_path!182&130@get_enabled!182&130@get_type!184&122@get_file_path!212&1058@get_connector_length!187&1138@get_popen!186&802@get_block_keys!174&1130@get_key!184&122@get_key!183&122@get_flow_graph!264&299@get_opts!183&122@get_opts!184&122@get_input!184&650@get_source_keys!182&130@get_prev_state!205&1186@get_enabled_blocks!178&786@get_selected_block!178&770@get_pixbuf!208&626@get_website!174&1130@get_connections!178&778@get_selected_elements!178&770@get_type!187&1146@get_rotation!177&570@get_ctrl_mask!178&770@get_parent!206&642@get_key!174&1130@get_read_only!212&1058@get_children!182&130@get_doc!182&130@get_unit!159&170@get_unit!158&170@get_option_keys!184&122@get_markup!184&650@get_enabled_blocks!178&778@get_selected_connections!178&770@get_enabled!206&642@get_flow_graph!212&1058@get_blocks!178&786@get_color!184&122@get_sink!182&130@get_colors!174&1130@get_page!264&299@get_new_block!178&778@get_flow_graph!195&890@get_param!182&130@get_sink!177&546@get_elements!178&778@get_sink_keys!182&130@get_nodes!197&714@get_connector_coordinate!187&1138@
han|4|handle_mouse_selector_release!178&770@handle_mouse_motion!178&770@handle_mouse_selector_press!178&770@handle_mouse_context_press!178&770@
hel|4|helpButton!204&843@help!204&834@help!204&842@helpButton!204&835@
hig|1|highlighted!287&635@
hor|2|horizontal_label!156&475@horizontal_label!218&1139@
how|1|howMany!168&746@
hpa|1|hpaned!248&891@
i|1|i!281&1155@
ima|1|image_path!222&475@
imp|3|import_data!178&778@import_data!182&130@import_data!178&786@
in0|5|in0!122&971@in0!122&979@in0!207&1235@in0!122&955@in0!207&1243@
in_|2|in_q!277&995@in_q!277&963@
ini|10|initUI!173&682@initUI!173&666@initUI!173&658@initUI!173&674@init_file_paths!264&299@init_file_paths!263&299@initUI!173&690@initUI!173&378@initUI!173&354@initUI!173&698@
inp|0|
ins|9|insert_after!167&1098@insert_after!167&1106@insert_before!167&1098@insert_before!167&1090@insert_after!167&1090@insert!288&291@insert_before!167&1106@insert_after!167&1082@insert_before!167&1082@
is_|25|is_highlighted!187&1138@is_connection!206&642@is_selected!226&771@is_source!187&1146@is_port!206&642@is_horizontal!206&634@is_platform!174&1130@is_vertical!206&634@is_enum!184&122@is_sink!187&1146@is_param!206&642@is_highlighted!206&634@is_flow_graph!178&778@is_sink!206&642@is_element!206&642@is_source!206&642@is_flow_graph!206&642@is_valid!206&642@is_port!187&1146@is_connection!177&546@is_flow_graph!178&786@is_block!206&642@is_param!184&122@is_platform!206&642@is_block!182&130@
isi|3|isIntegralWin!122&1002@isIntegralWin!196&706@isIntegralWin!122&986@
ite|4|IteratorProxy!159&161@iter!289&163@IteratorProxy!159&169@iter!289&171@
key|4|keys!167&1106@keys!167&1082@keys!167&1090@keys!167&1098@
lab|3|label!223&651@label!234&1059@label_width!156&475@
loa|2|load_block_tree!174&1130@loadblocks!174&1130@
mai|2|main_window!234&1059@main_window!264&299@
mak|6|makeMenuBar!204&842@makeMenuBar!204&834@makeWidgets!204&834@makeToolBar!204&842@makeWidgets!204&842@makeToolBar!204&834@
mar|1|marks!290&907@
men|2|menuBar!204&843@menuBar!204&835@
mod|2|model!248&411@model!248&307@
mou|4|mouse_pressed!280&771@mouse_pressed!291&771@mouse_pressed!292&771@mouse_pressed!226&771@
mov|3|move!206&634@move!187&1138@move_selected!178&770@
mul|2|multiplication_rule!161&162@multiplication_rule!161&170@
n|6|n!277&971@n!277&995@n!259&707@n!277&1003@n!277&987@n!277&963@
nam|4|name!293&747@name!265&171@name!265&163@name!258&907@
new|4|new_pixmap!178&770@new_page!195&890@new_pixmap!208&626@new_pixbuf!294&475@
nex|2|next!179&171@next!179&163@
nm_|5|nm_coeff!277&963@nm_coeff!122&971@nm_coeff!277&995@nm_coeff!207&1243@nm_coeff!207&1235@
not|1|notebook!248&891@
npl|2|nplot!175&506@nplot!175&498@
num|16|num_coeff!277&995@num_ord!277&995@num_ord!277&971@num!277&995@num!277&963@num_ord!277&963@num_next_states!276&1187@num_next_states!275&1187@num_next_states!274&1187@num_next_states!273&1187@num_prev_states!275&1187@num_prev_states!274&1187@num_prev_states!273&1187@num_prev_states!276&1187@num_coeff!277&963@num!277&971@
off|2|offset!295&1195@offset!281&1155@
on_|4|on_clicked!195&306@on_item_changed!194&306@on_clicked!195&410@on_item_changed!194&410@
ona|4|OnAdjust!181&402@OnAdjust!181&362@OnAdjust!181&314@OnAdjust!181&370@
onc|6|OnChangePlot!202&386@OnChangePlot!202&394@OnClose!181&402@OnClose!181&362@OnClose!181&314@OnClose!181&370@
oni|10|OnInit!296&402@OnInit!296&394@OnInit!296&386@OnInit!296&338@OnInit!296&370@OnInit!296&314@OnInit!296&330@OnInit!296&346@OnInit!296&322@OnInit!296&362@
onp|2|OnPaint!202&386@OnPaint!202&394@
op_|2|op_dict!161&171@op_dict!161&163@
out|7|out!122&971@out_q!277&995@out!122&955@out!122&979@out_q!277&963@out!207&1243@out!207&1235@
p|1|p!284&299@
pag|4|page_to_be_closed!297&891@page_to_be_closed!298&891@page_to_be_closed!248&891@page!284&299@
par|61|param8!277&1003@param2!277&987@param7!277&963@param4!277&971@parse_flow_graph!174&1130@param9!277&1003@param1!277&987@param5!277&971@param0!277&987@param8!277&963@param5!277&963@Param!174&43@param9!277&995@param2!277&971@param6!277&963@param3!277&971@param8!277&995@param10!277&987@param0!277&971@param1!277&971@Param!174&1131@param9!277&963@param10!277&995@param0!277&995@param0!277&1003@param10!277&971@param7!277&987@param1!277&995@param2!277&1003@param10!277&963@param1!277&1003@param2!277&995@Param!174&51@param8!277&987@param3!277&1003@param3!277&995@param9!277&987@param5!277&987@param2!277&963@param4!277&1003@param!223&651@param4!277&995@param3!277&963@param6!277&987@param9!277&971@param5!277&1003@param5!277&995@param8!277&971@param4!277&963@param0!277&963@param6!277&995@param10!277&1003@param6!277&1003@param7!277&971@param3!277&987@Param!174&59@param1!277&963@param7!277&995@param7!277&1003@param6!277&971@param4!277&987@
pas|1|paste_from_clipboard!178&770@
pla|2|platform!264&299@platform!225&483@
pop|1|population!168&747@
por|6|port_controller_modify!182&130@port_controller_modify_selected!178&770@Port!174&59@Port!174&51@Port!174&43@Port!174&1131@
pre|2|press_coor!291&771@press_coor!226&771@
pro|5|proxy_target!299&163@process!300&1059@proxy_target!299&171@proxy_type!286&163@proxy_type!286&171@
que|1|queue_draw!178&770@
ram|1|ramp_source!266&875@
rem|9|remove_edge!197&714@remove_element!178&778@remove_selected!178&770@remove_edge!197&738@remove_edge!197&730@remove_node!197&714@remove_element!178&786@remove_node!197&738@remove_node!197&730@
rep|1|reports_scrolled_window!248&891@
res|1|resolve_dependencies!182&130@
rew|1|rewrite!206&642@
rot|4|rotate_selected!178&770@rotation!301&635@rotate!187&1138@rotate!206&634@
run|3|run!210&298@run!170&762@run!201&826@
sal|1|salary!302&907@
sav|2|saved!303&1059@save_new_state!205&1186@
say|1|sayHi!168&746@
scr|1|scrolled_window!234&1059@
sel|6|self!122&955@self!176&1155@self!122&971@self!207&1235@self!122&979@self!207&1243@
set|42|set_parameters!207&1242@set_file_path!212&1058@set_rotation!206&634@set_proc!212&1058@set_rotation!182&474@set_coordinate!206&634@set_markup!212&1058@set_parameters!175&498@set_highlighted!206&634@set_parameters!122&978@set_parameters!172&1026@set_parameters!172&1034@set_highlighted!187&1138@set_parameters!209&1194@set_enabled!182&130@set_parameters!196&722@set_parameters!122&986@set_tooltip_text!191&650@set_tooltip_text!190&650@set_tooltip_text!189&650@set_tooltip_text!188&650@set_parameters!122&994@set_parameters!122&954@set_size!178&770@set_parameters!172&1018@set_parameters!176&1154@set_markup!223&651@set_text!288&291@set_parameters!207&1234@set_parameters!172&1042@set_parameters!172&1010@set_color!191&650@set_color!190&650@set_color!188&650@set_parameters!122&1002@set_value!184&122@set_parameters!175&506@set_parameters!196&706@set_coordinate!182&474@set_saved!212&1058@set_parameters!122&970@set_parameters!122&962@
siz|2|sizer!260&395@sizer!260&387@
sld|4|sld!278&371@sld!278&315@sld!278&363@sld!278&403@
sli|2|slider1!248&307@slider1!248&411@
slo|1|slope!281&1155@
sta|4|start!204&834@state_cache!234&1059@states!276&1187@start!204&842@
ste|2|step_source!266&867@step_size!295&1195@
tab|1|tab!234&1059@
tar|2|target!285&171@target!285&163@
tel|3|tell!213&906@tell!214&906@tell!215&906@
tex|3|text_display!248&891@text!278&323@text!278&347@
tim|10|timer!278&347@timer!278&323@time_zones!278&323@time!291&771@time!280&771@time_diff!278&347@time_zones!278&347@time_diff!278&323@time!278&347@time!278&323@
to_|1|to_code!184&122@
too|4|toolBar!204&843@toolBar!204&835@toolbar!304&395@toolbar!304&387@
tp|1|tp!223&651@
tre|2|treeview!225&483@treestore!225&483@
typ|5|type!305&763@type!306&763@type!307&763@type_controller_modify_selected!178&770@type_controller_modify!182&130@
uni|10|unit!308&171@unit!309&171@unit!310&171@unit!299&171@unit!289&171@unit!308&163@unit!309&163@unit!310&163@unit!299&163@unit!289&163@
uns|1|unselect!178&770@
upd|9|update!195&890@update_exec_stop!211&298@update_actions!205&1186@update_selected!178&770@update_exec_stop!284&299@update!178&770@update_selected_elements!178&770@update_model!194&410@update_model!194&306@
val|11|value!311&1027@validate!206&642@value!299&171@value!311&1035@value!311&1043@value!311&1011@validate!177&546@value!299&163@validate!187&1146@value!311&1019@validate!184&122@
ver|2|vertical_label!218&1139@vertical_label!156&475@
wha|3|what_is_selected!182&474@what_is_selected!206&634@what_is_selected!178&770@
wid|2|width!295&1195@width!281&1155@
wor|12|work!122&994@work!172&1018@work!172&1010@work!172&1026@work!122&1002@work!172&1042@work!172&1034@work!196&706@work!122&986@work!196&722@work!122&962@work!209&1194@
wri|3|write!186&810@write!186&794@write!186&802@
-- END TREE
